# ProductCartApp_ReactNative

./: README.md
Cart.Application/: Cart.Application.csproj  Extensions.cs  JobSchedulerHelper.cs  ProductsHelper.cs
Cart.Application/Commands/AddProductToCart/: AddProductToCartHandler.cs  AddProductToCartRequest.cs
Cart.Application/Commands/CreateCart/: CreateCartHandler.cs  CreateCartRequest.cs
Cart.Application/Commands/CreateItems/: CreateItemsHandler.cs  CreateItemsRequest.cs
Cart.Application/Commands/DeleteCart/: DeleteCartHandler.cs  DeleteCartRequest.cs
Cart.Application/Commands/FinalizeCart/: FinalizeCartHandler.cs  FinalizeCartRequest.cs
Cart.Application/Commands/RemoveProductFromCart/: RemoveProductFromCartHandler.cs  RemoveProductFromCartRequest.cs
Cart.Application/Queries/: GetCartByIdHandler.cs  GetCartByIdRequest.cs
Cart.Domain/: Cart.Domain.csproj
Cart.Domain/Aggregates/: Cart.cs  CartItem.cs  Item.cs  User.cs
Cart.Domain/Events/Cart/: CartCreated.cs  CartDeleted.cs  CartFinalized.cs
Cart.Domain/Events/Product/: ProductAdded.cs  ProductCreated.cs  ProductRemoved.cs  ProductReserved.cs  ProductRestored.cs
Cart.Domain/Interfaces/: IJobRepository.cs
Cart.Domain/Projections/: CartProjection.cs  ItemProjection.cs
Cart.Infrastructure/: Cart.Infrastructure.csproj  Extensions.cs
Cart.Infrastructure/Repositories/: JobRepository.cs
Cart.Infrastructure/Seeders/: ItemsSeeder.cs  UsersSeeder.cs
Product.Application/: Extensions.cs  Product.Application.csproj
Product.Application/GetProducts/: GetProductsHandler.cs  GetProductsRequest.cs
Product.Application/ReserveProduct/: ReserveProductHandler.cs  ReserveProductRequest.cs
Product.Application/RestoreProduct/: RestoreProductHandler.cs  RestoreProductRequest.cs
Product.Domain/: IProductRepository.cs  Product.cs
Product.Infrastructure/: DatabaseMigrationService.cs  DatabaseSeeder.cs  Extensions.cs  Product.Infrastructure.csproj  ProductDbContext.cs  ProductRepository.cs  ProductSeeder.cs
Product.Infrastructure/Migrations/: 20250522121906_Init.Designer.cs  20250522121906_Init.cs  ProductDbContextModelSnapshot.cs
ProductCartApp/: ProductCartApp.sln  docker-compose.override.yml  docker-compose.yml
ProductCartApp/Cart.Api/: Cart.Api.csproj  Cart.Api.http  Dockerfile  Program.cs  appsettings.json
ProductCartApp/Cart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
ProductCartApp/Cart.Api/Properties/: launchSettings.json
ProductCartApp/Gateway/: Gateway.csproj  Program.cs  appsettings.json
ProductCartApp/Gateway/Controllers/: WeatherForecastController.cs
ProductCartApp/Gateway/Properties/: launchSettings.json
ProductCartApp/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
ProductCartApp/Product.Api/Controllers/: ProductController.cs
ProductCartApp/Product.Api/Properties/: launchSettings.json
ReactNativeApp/ProductApp/: package-lock.json  package.json
ReactNativeApp/ProductApp/src/models/: Cart.js  CartItem.js  Product.js
ReactNativeApp/ProductApp/src/navigation/: AppNavigator.js
ReactNativeApp/ProductApp/src/services/: ApiService.js  StorageService.js
ReactNativeApp/ProductApp/src/viewmodels/: CartViewModel.js  ProductViewModel.js
ReactNativeApp/ProductApp/src/views/: CartScreen.js  ProductDetailScreen.js  ProductListScreen.js
WPFDesktopAppliaction/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFDesktopAppliaction/Intefaces/: IProductService.cs
WPFDesktopAppliaction/Models/: Cart.cs  CartItem.cs  Product.cs
WPFDesktopAppliaction/Services/: ProductService.cs
